# raptor-cage

./: .gitignore  .gitmodules  .travis.yml  README.md  appveyor.yml  build.gradle  settings.gradle
.package/redist/: raptor-cage.bat
cmake/: raptor-cage.android.toolchain.cmake
cmake-runs/forced/: variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-clang-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-clang.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-gcc-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-gcc.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-clang-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-clang.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-gcc-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-gcc.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a.txt  variables-13.0.3315539-armeabi-android-15-Debug-armeabi-clang-linux.txt  variables-13.0.3315539-armeabi-android-15-Debug-armeabi-clang.txt  variables-13.0.3315539-armeabi-android-15-Debug-armeabi-gcc-linux.txt  variables-13.0.3315539-armeabi-android-15-Debug-armeabi-gcc.txt  variables-13.0.3315539-armeabi-android-15-Debug-armeabi-linux.txt  variables-13.0.3315539-armeabi-android-15-Debug-armeabi.txt  variables-13.0.3315539-armeabi-android-15-Release-armeabi-clang-linux.txt  variables-13.0.3315539-armeabi-android-15-Release-armeabi-clang.txt  variables-13.0.3315539-armeabi-android-15-Release-armeabi-gcc-linux.txt  variables-13.0.3315539-armeabi-android-15-Release-armeabi-gcc.txt  variables-13.0.3315539-armeabi-android-15-Release-armeabi-linux.txt  variables-13.0.3315539-armeabi-android-15-Release-armeabi.txt  variables-13.0.3315539-armeabi-v7a-android-15-Debug-armeabi-v7a-clang-linux.txt  variables-13.0.3315539-armeabi-v7a-android-15-Debug-armeabi-v7a-clang.txt  variables-13.0.3315539-armeabi-v7a-android-15-Debug-armeabi-v7a-gcc-linux.txt  variables-13.0.3315539-armeabi-v7a-android-15-Debug-armeabi-v7a-gcc.txt  variables-13.0.3315539-armeabi-v7a-android-15-Debug-armeabi-v7a-linux.txt  variables-13.0.3315539-armeabi-v7a-android-15-Debug-armeabi-v7a.txt  variables-13.0.3315539-armeabi-v7a-android-15-Release-armeabi-v7a-clang-linux.txt  variables-13.0.3315539-armeabi-v7a-android-15-Release-armeabi-v7a-clang.txt  variables-13.0.3315539-armeabi-v7a-android-15-Release-armeabi-v7a-gcc-linux.txt  variables-13.0.3315539-armeabi-v7a-android-15-Release-armeabi-v7a-gcc.txt  variables-13.0.3315539-armeabi-v7a-android-15-Release-armeabi-v7a-linux.txt  variables-13.0.3315539-armeabi-v7a-android-15-Release-armeabi-v7a.txt  variables-13.0.3315539-mips-android-15-Debug-mips-clang-linux.txt  variables-13.0.3315539-mips-android-15-Debug-mips-clang.txt  variables-13.0.3315539-mips-android-15-Debug-mips-gcc-linux.txt  variables-13.0.3315539-mips-android-15-Debug-mips-gcc.txt  (+788 more)
cmake-runs/normal/: variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-clang-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-clang.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-gcc-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-gcc.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Debug-arm64-v8a.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-clang-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-clang.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-gcc-linux.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-gcc.txt  variables-13.0.3315539-arm64-v8a-android-21-Release-arm64-v8a-linux.txt  variables-13.0.3315539-armeabi-android-15-Debug-armeabi-gcc.txt  (+816 more)
redist/: raptor-cage  raptor-cage.bat
(+117 files in other folders)
